# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_hp5t6vj
REACT_APP_EMAILJS_TEMPLATE_ID=template_c8gcldf
REACT_APP_EMAILJS_PUBLIC_KEY=9cgVf8auM-uTGrWOI
REACT_APP_ADMIN_EMAIL=atracaguiris@gmail.com

# Application Config
REACT_APP_ENABLE_EMAILS=false